Type=Exe
Form=DRUMSYN.FRM
Module=DRUMSYN1; DRUMSYN.BAS
Form=FILEFORM.FRM
Form=GENFORM.FRM
Form=drumdir.frm
IconForm="mainform"
Startup="mainform"
HelpFile="DrumSyn.hlp"
Title="DrumSynth"
ExeName32="DrumSyn.exe"
Path32="..\bin"
Command32=""
Name="DrumSynth"
HelpContextID="0"
Description="DrumSynth"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="www.mda-vst.com"
VersionCompanyName="maxim digital audio"
VersionFileDescription="DrumSynth 2.0"
VersionLegalCopyright="Copyright ©1999 Paul Kellett"
VersionProductName="DrumSynth 2.0  (32 Bit)"
CompilationType=-1
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
